-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: bdd_pacman
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Game`
--

DROP TABLE IF EXISTS `Game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Game` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `score` int(11) NOT NULL,
  `gagne` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Game`
--

LOCK TABLES `Game` WRITE;
/*!40000 ALTER TABLE `Game` DISABLE KEYS */;
INSERT INTO `Game` VALUES (1,1,'2019-02-16 13:15:56',50,1),(2,1,'2019-03-21 00:00:00',1,1),(3,1,'2019-03-21 00:00:00',1,1),(4,2,'2019-03-28 00:00:00',0,0),(5,2,'2019-03-28 00:00:00',0,0),(6,2,'2019-03-28 00:00:00',0,0),(7,2,'2019-03-28 00:00:00',0,0),(8,2,'2019-03-28 00:00:00',0,0),(9,2,'2019-03-28 00:00:00',0,0),(10,2,'2019-03-28 00:00:00',0,0),(11,2,'2019-03-28 00:00:00',0,0),(12,2,'2019-03-28 00:00:00',0,0),(13,2,'2019-03-28 00:00:00',0,0),(14,2,'2019-03-28 00:00:00',0,0),(15,2,'2019-03-28 00:00:00',0,0),(16,2,'2019-03-28 00:00:00',0,0),(17,2,'2019-03-28 00:00:00',0,0),(18,2,'2019-03-28 00:00:00',0,0),(19,2,'2019-03-28 00:00:00',0,0),(20,2,'2019-03-28 00:00:00',0,0),(21,2,'2019-03-28 00:00:00',0,0),(22,2,'2019-03-28 00:00:00',0,0),(23,2,'2019-03-28 00:00:00',0,0),(24,2,'2019-03-28 00:00:00',0,0),(25,2,'2019-03-28 00:00:00',0,0),(26,2,'2019-03-28 00:00:00',0,0),(27,2,'2019-03-28 00:00:00',0,0),(28,2,'2019-03-28 00:00:00',0,0),(29,2,'2019-03-28 00:00:00',0,0),(30,2,'2019-03-28 00:00:00',0,0),(31,2,'2019-03-28 00:00:00',0,0),(32,2,'2019-03-28 00:00:00',0,0),(33,2,'2019-03-28 00:00:00',0,0),(34,2,'2019-03-28 00:00:00',0,0),(35,2,'2019-03-28 00:00:00',0,0),(36,2,'2019-03-28 00:00:00',0,0),(37,2,'2019-03-28 00:00:00',0,0),(38,2,'2019-03-28 00:00:00',0,0),(39,2,'2019-03-28 00:00:00',0,0),(40,2,'2019-03-28 00:00:00',0,0),(41,2,'2019-03-28 00:00:00',0,0),(42,2,'2019-03-28 00:00:00',0,0),(43,2,'2019-03-28 00:00:00',0,0),(44,2,'2019-03-28 00:00:00',0,0),(45,2,'2019-03-28 00:00:00',0,0),(46,2,'2019-03-28 00:00:00',0,0),(47,2,'2019-03-28 00:00:00',0,0),(48,2,'2019-03-28 00:00:00',0,0),(49,2,'2019-03-28 00:00:00',0,0),(50,2,'2019-03-28 00:00:00',0,0),(51,2,'2019-03-28 00:00:00',0,0),(52,2,'2019-03-28 00:00:00',0,0),(53,2,'2019-03-28 00:00:00',0,0),(54,2,'2019-03-28 00:00:00',0,0),(55,2,'2019-03-28 00:00:00',0,0),(56,2,'2019-03-28 00:00:00',0,0),(57,2,'2019-03-28 00:00:00',0,0),(58,2,'2019-03-28 00:00:00',0,0),(59,2,'2019-03-28 00:00:00',0,0),(60,2,'2019-03-28 00:00:00',0,0),(61,2,'2019-03-28 00:00:00',0,0),(62,2,'2019-03-28 00:00:00',0,0),(63,2,'2019-03-28 00:00:00',0,0),(64,2,'2019-03-28 00:00:00',0,0),(65,2,'2019-03-28 00:00:00',0,0),(66,2,'2019-03-28 00:00:00',0,0),(67,2,'2019-03-28 00:00:00',0,0),(68,2,'2019-03-28 00:00:00',0,0),(69,2,'2019-03-28 00:00:00',0,0),(70,2,'2019-03-28 00:00:00',0,0),(71,2,'2019-03-28 00:00:00',0,0),(72,2,'2019-03-28 00:00:00',0,0),(73,2,'2019-03-28 00:00:00',0,0),(74,2,'2019-03-28 00:00:00',0,0),(75,2,'2019-03-28 00:00:00',0,0),(76,2,'2019-03-28 00:00:00',0,0),(77,2,'2019-03-28 00:00:00',0,0),(78,2,'2019-03-28 00:00:00',0,0),(79,2,'2019-03-28 00:00:00',0,0),(80,2,'2019-03-28 00:00:00',0,0),(81,2,'2019-03-28 00:00:00',0,0),(82,2,'2019-03-28 00:00:00',0,0),(83,2,'2019-03-28 00:00:00',0,0),(84,2,'2019-03-28 00:00:00',0,0),(85,2,'2019-03-28 00:00:00',0,0),(86,2,'2019-03-28 00:00:00',0,0),(87,2,'2019-03-28 00:00:00',0,0),(88,2,'2019-03-28 00:00:00',0,0),(89,2,'2019-03-28 00:00:00',0,0),(90,2,'2019-03-28 00:00:00',0,0),(91,2,'2019-03-28 00:00:00',0,0),(92,2,'2019-03-28 00:00:00',0,0),(93,2,'2019-03-28 00:00:00',0,0),(94,2,'2019-03-28 00:00:00',0,0),(95,2,'2019-03-28 00:00:00',0,0),(96,2,'2019-03-28 00:00:00',0,0),(97,2,'2019-03-28 00:00:00',0,0),(98,2,'2019-03-28 00:00:00',0,0),(99,2,'2019-03-28 00:00:00',0,0),(100,2,'2019-03-28 00:00:00',0,0),(101,2,'2019-03-28 00:00:00',0,0),(102,2,'2019-03-28 00:00:00',0,0),(103,2,'2019-03-28 00:00:00',0,0),(104,2,'2019-03-28 00:00:00',0,0),(105,2,'2019-03-28 00:00:00',0,0),(106,2,'2019-03-28 00:00:00',0,0),(107,2,'2019-03-28 00:00:00',0,0),(108,2,'2019-03-28 00:00:00',0,0),(109,2,'2019-03-28 00:00:00',0,0),(110,2,'2019-03-28 00:00:00',0,0),(111,2,'2019-03-28 00:00:00',0,0),(112,2,'2019-03-28 00:00:00',0,0),(113,2,'2019-03-28 00:00:00',0,0),(114,2,'2019-03-28 00:00:00',0,0),(115,2,'2019-03-28 00:00:00',0,0),(116,2,'2019-03-28 00:00:00',0,0),(117,2,'2019-03-28 00:00:00',0,0),(118,2,'2019-03-28 00:00:00',0,0),(119,2,'2019-03-28 00:00:00',0,0),(120,2,'2019-03-28 00:00:00',0,0),(121,2,'2019-03-28 00:00:00',0,0),(122,2,'2019-03-28 00:00:00',0,0),(123,2,'2019-03-28 00:00:00',0,0),(124,2,'2019-03-28 00:00:00',0,0),(125,2,'2019-03-28 00:00:00',0,0),(126,2,'2019-03-28 00:00:00',0,0),(127,2,'2019-03-28 00:00:00',0,0),(128,2,'2019-03-28 00:00:00',0,0),(129,2,'2019-03-28 00:00:00',0,0),(130,2,'2019-03-28 00:00:00',0,0),(131,2,'2019-03-28 00:00:00',0,0),(132,2,'2019-03-28 00:00:00',0,0),(133,2,'2019-03-28 00:00:00',0,0),(134,2,'2019-03-28 00:00:00',0,0),(135,2,'2019-03-28 00:00:00',0,0),(136,2,'2019-03-28 00:00:00',0,0),(137,2,'2019-03-28 00:00:00',0,0),(138,2,'2019-03-28 00:00:00',0,0),(139,2,'2019-03-28 00:00:00',0,0),(140,2,'2019-03-28 00:00:00',0,0),(141,2,'2019-03-28 00:00:00',0,0),(142,2,'2019-03-28 00:00:00',0,0),(143,2,'2019-03-28 00:00:00',0,0),(144,2,'2019-03-28 00:00:00',0,0),(145,2,'2019-03-28 00:00:00',0,0),(146,2,'2019-03-28 00:00:00',0,0),(147,2,'2019-03-28 00:00:00',0,0),(148,2,'2019-03-28 00:00:00',0,0),(149,2,'2019-03-28 00:00:00',0,0),(150,2,'2019-03-28 00:00:00',0,0),(151,2,'2019-03-28 00:00:00',0,0),(152,2,'2019-03-28 00:00:00',0,0),(153,2,'2019-03-28 00:00:00',0,0),(154,2,'2019-03-28 00:00:00',0,0),(155,2,'2019-03-28 00:00:00',0,0),(156,2,'2019-03-28 00:00:00',0,0),(157,2,'2019-03-28 00:00:00',0,0),(158,2,'2019-03-28 00:00:00',0,0),(159,2,'2019-03-28 00:00:00',0,0),(160,2,'2019-03-28 00:00:00',0,0),(161,2,'2019-03-28 00:00:00',0,0),(162,2,'2019-03-28 00:00:00',0,0),(163,2,'2019-03-28 00:00:00',0,0),(164,2,'2019-03-28 00:00:00',0,0),(165,2,'2019-03-28 00:00:00',0,0),(166,2,'2019-03-28 00:00:00',0,0),(167,2,'2019-03-28 00:00:00',0,0),(168,2,'2019-03-28 00:00:00',0,0),(169,2,'2019-03-28 00:00:00',0,0),(170,2,'2019-03-28 00:00:00',0,0),(171,2,'2019-03-28 00:00:00',0,0),(172,2,'2019-03-28 00:00:00',0,0),(173,2,'2019-03-28 00:00:00',0,0),(174,2,'2019-03-28 00:00:00',0,0),(175,2,'2019-03-28 00:00:00',0,0),(176,2,'2019-03-28 00:00:00',0,0),(177,2,'2019-03-28 00:00:00',0,0),(178,2,'2019-03-28 00:00:00',0,0),(179,2,'2019-03-28 00:00:00',0,0),(180,2,'2019-03-28 00:00:00',0,0),(181,2,'2019-03-28 00:00:00',0,0),(182,2,'2019-03-28 00:00:00',0,0),(183,2,'2019-03-28 00:00:00',0,0),(184,2,'2019-03-28 00:00:00',0,0),(185,2,'2019-03-28 00:00:00',0,0),(186,2,'2019-03-28 00:00:00',0,0),(187,2,'2019-03-28 00:00:00',0,0),(188,2,'2019-03-28 00:00:00',0,0),(189,2,'2019-03-28 00:00:00',0,0);
/*!40000 ALTER TABLE `Game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES (1,'toto','f71dbe52628a3f83a77ab494817525c6',2),(2,'user','mdp',NULL);
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-29 16:20:07
